## This is a UNIX conf file that contains all information relating to
# the HAFS configuration.
# The syntax:
#
#      [section]
#      var = value
#
## Sets basic configuration options used by all components.
# This section sets basic configuration options used by all components.
## Configure file and directory paths
[dir]
PARMforecast={PARMhafs}/forecast/regional_thompson   ;; The location where the forecast job will find its parm and namelist files

[forecast]
# ccpp suites
ccpp_suite_regional=HAFS_v0_nocp_thompson
ccpp_suite_glob=HAFS_v0_nocp_thompson
ccpp_suite_nest=HAFS_v0_nocp_thompson

# Some options for FV3 model_configure
dt_atmos=36          ;; FV3 time step

